# Hotel-Seystem

./: Hotel Seystem.sln  Hotel System.sln  README.md  instructions.txt
Hotel Management Front/: EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  Hotel_System_Front.csproj  Login.Designer.cs  Login.cs  Login.resx  MyProfile.Designer.cs  MyProfile.cs  MyProfile.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  main.Designer.cs  main.cs  main.resx
Hotel Management Front/Properties/: Resources.Designer.cs  Resources.resx
Hotel Management Front/User Control/: Reports.Designer.cs  Reports.cs  UC_Clients.Designer.cs  UC_Clients.cs  UC_Clients.resx  UC_Dasboard.Designer.cs  UC_Dasboard.cs  UC_Dasboard.resx  UC_EmployeeClient.Designer.cs  UC_EmployeeClient.cs  UC_EmployeeClient.resx  UC_EmployeeProfile.Designer.cs  UC_EmployeeProfile.cs  UC_EmployeeReservation.Designer.cs  UC_EmployeeReservation.cs  UC_EmployeeReservation.resx  UC_EmployeeRooms.Designer.cs  UC_EmployeeRooms.cs  UC_EmployeeRooms.resx  UC_Feedback.Designer.cs  UC_Feedback.cs  UC_MyProfile.Designer.cs  UC_MyProfile.cs  UC_ProfileFeedback.Designer.cs  UC_ProfileFeedback.cs  UC_ProfileReservation.Designer.cs  UC_ProfileReservation.cs  UC_Rooms.Designer.cs  UC_Rooms.cs  UC_Users.Designer.cs  UC_Users.cs  UC_Users.resx  Uc_Categories.Designer.cs  Uc_Categories.cs  Uc_Categories.resx  Uc_ProfileRooms.Designer.cs  Uc_ProfileRooms.cs  Uc_Reservation.Designer.cs  Uc_Reservation.cs  Uc_Reservation.resx
Hotel Seystem/: Form1.Designer.cs  Form1.cs  Hotel Seystem.csproj  Program.cs
Hotel Seystem/Models/: Person.cs
Hotel System/: App.config  DashBoard.Designer.cs  DashBoard.cs  Hotel System.csproj  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs
Hotel System Back/: App.config  ClassDiagram1.cd  DashBoard.Designer.cs  DashBoard.cs  Hotel System Back.csproj  Program.cs
Hotel System Back/Config/: ClientConfig.cs  CommonTableConfig.cs  EmployeeConfig.cs  FeedBackConfig.cs  MemberShipConfig.cs  PaymentConfig.cs  PersonConfig.cs  ReservationConfig.cs  RoomConfig.cs  TransactionTableConfig.cs
Hotel System Back/Migrations/: 20240211034600_InitiateMig.Designer.cs  20240211034600_InitiateMig.cs  20240211035038_FixEmailMig.Designer.cs  20240211035038_FixEmailMig.cs  20240211195617_AddEmpMig.Designer.cs  20240211195617_AddEmpMig.cs  20240211195802_RemoveMig.Designer.cs  20240211195802_RemoveMig.cs  20240212212528_PaymentFixMig.Designer.cs  20240212212528_PaymentFixMig.cs  20240212222338_PaymentFixMig2.Designer.cs  20240212222338_PaymentFixMig2.cs  20240214062801_AddTransactionTable.Designer.cs  20240214062801_AddTransactionTable.cs  20240214064020_CascadePayMent.cs  20240214225855_UpdateConMig.Designer.cs  20240214225855_UpdateConMig.cs  20240215054127_PKTransMig.Designer.cs  20240215054127_PKTransMig.cs  HotelDbContextModelSnapshot.cs
Hotel System Back/ModelViews/: PersonView.cs  ReservationView.cs
Hotel System Back/Models/: Client.cs  CommonTable.cs  Employee.cs  Exceptions.cs  ExtendHotelDbContext.cs  ExtendedClient.cs  ExtendedEmployee.cs  ExtendedFunctions.cs  ExtendedPerson.cs  FeedBack.cs  HotelDbContext.cs  MemberShips.cs  Payment.cs  Person.cs  Reservation.cs  Room.cs  TransactionTable.cs  Unity.cs
Hotel System Back/Services/: ClientRepo.cs  EmployeeRepo.cs  FeedbackRepo.cs  InformationRepo.cs  PersonRepo.cs  ReservationRepo.cs  RoomRepo.cs
Hotel System/Config/: ClientConfig.cs  CommonTableConfig.cs  EmployeeConfig.cs  FeedBackConfig.cs  MemberShipConfig.cs  PaymentConfig.cs  PersonConfig.cs  ReservationConfig.cs  RoomConfig.cs
Hotel System/Migrations/: 20240210014901_InitiateMig.Designer.cs  20240210014901_InitiateMig.cs  20240211034600_InitiateMig.Designer.cs  20240211035038_FixEmailMig.Designer.cs  20240211035038_FixEmailMig.cs  20240211195617_AddEmpMig.Designer.cs  20240211195617_AddEmpMig.cs  20240211195802_RemoveMig.Designer.cs  20240211195802_RemoveMig.cs  20240212212528_PaymentFixMig.Designer.cs  20240212212528_PaymentFixMig.cs  20240212222338_PaymentFixMig2.Designer.cs  20240212222338_PaymentFixMig2.cs  HotelDbContextModelSnapshot.cs
Hotel System/Models/: Client.cs  ClientRepository.cs  CommonTable.cs  Employee.cs  Exceptions.cs  ExtendHotelDbContext.cs  ExtendedClient.cs  ExtendedEmployee.cs  ExtendedFunctions.cs  ExtendedPerson.cs  FeedBack.cs  FeedbackRepository.cs  HotelDbContext.cs  MemberShips.cs  Payment.cs  Person.cs  Reservation.cs  Room.cs  RoomRepository.cs  Unity.cs
Hotel System/Properties/: Resources.Designer.cs  Resources.resx
Hotel System/Services/: ClientRepo.cs  EmployeeRepo.cs  PersonRepo.cs  (+3 more)
